<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .banner_yj {
            width: 100%;
            height: 100%;
            background-color: rgb(228, 220, 209);
            margin: 0;
            position: relative;
            padding: 0 auto;
        }

        .banner_yj>.roadmap_yj {
            max-width: 1120px;
            display: flex;
            height: 90px;
            margin: 0 auto;
            font-size: 13px;
            align-items: center;
        }

        .banner_yj>.roadmap_yj>a {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 13px;
        }

        .banner_yj>.roadmap_yj>span {
            margin: 0 10px;
            color: black;
            text-decoration: none;
            font-size: 13px;
        }

        .banner_yj>.roadmap_yj>.now-page_yj {
            font-weight: 600;
        }

        .banner_yj>.titlebox_yj {
            width: 80%;
            max-width: 1920px;
            height: 100%;
            padding: 2% 5%;
            background-color: rgb(241, 237, 232);
            margin: 0 auto;
            bottom: 0;
            display: block;
        }

        .title_yj {
            text-align: center;
            margin: 37.52px 0;
            padding: 0 0 18px;
            font-size: 56px;
            letter-spacing: -1px;
        }

        .titlesub_yj {
            text-align: center;
            margin: 0;
        }

        .menu_yj {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            padding: 0;
            /* position: relative */
        }

        .menu_yj>a {
            background-color: rgb(68, 68, 68);
            text-decoration: none;
            color: white;
            width: 160px;
            height: 60px;
            font-size: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .menu_yj>.now-menu_yj {
            background-color: white;
            color: rgb(68, 68, 68);
            font-weight: 600;
        }

        .contentbox_yj {
            width: 1120px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .contentbox_yj>.content_yj {
            width: 1120px;
            padding: 80px 0 40px;
            align-items: center;
            justify-content: center;
            text-align: left;
            line-height: 28px;
        }

        .contentbox_yj>.content_yj>h2 {
            font-size: 30px;
            margin: 0;
            padding: 0 0 10px;
        }

        .contentbox_yj>.content_yj>p {
            color: rgb(98, 98, 98);
            margin: 0;
        }

        .center-img_yj {
            margin: 0 auto;
        }

        .link_yj>a {
            width: 210px;
            min-width: 120px;
            height: 40px;
            margin: 80px auto;
            color: white;
            background-color: rgb(0, 44, 95);
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 14px;
        }
        
    </style>

</head>

<body style="margin: 0; padding-bottom: 120px;">

    <!-- header -->


    <!-- main -->
    <div>
        <!-- banner -->
        <div class="banner_yj">
            <!-- roadmap -->
            <div class="roadmap_yj">
                <!-- 홈화면 추후 연결 -->
                <a href="javascript:void(0)">홈</a>
                <span>></span>
                <span>서비스/멤버십</span>
                <span>></span>
                <span>블루핸즈 가맹사업</span>
                <span>></span>
                <span>유형별 블루핸즈</span>
                <span>></span>
                <!-- 현재페이지 font-weight 적용 -->
                <span class="now-page_yj">차체/도장 수리 인증</span>
            </div>
            <!-- title -->
            <div class="titlebox_yj">
                <div>
                    <h1 class="title_yj">유형별 블루핸즈</h1>
                    <p class="titlesub_yj">현대자동차 블루핸즈만의 특화된 서비스 유형을 안내드립니다.</p>
                </div>
            </div>
        </div>
        <!-- menu -->
        <ul class="menu_yj">
            <a href="./03 심예진_1.html">전기차 수리</a>
            <a href="./03 심예진_2.html">수소전기차 수리</a>
            <a href="./03 심예진_3.html">상용 전동차 수리</a>
            <a href="./03 심예진_4.html">전동차 기술력 우수</a>
            <a href="./03 심예진_5.html" class="now-menu_yj">차체/도장 수리 인증</a>
            <a href="./03 심예진_6.html">CS 우수</a>
            <a href="./03 심예진_7.html">N 블루핸즈</a>
        </ul>
        <!-- content -->
        <div class="contentbox_yj">
            <div class="content_yj">
                <h2>차체/도장 수리 인증 블루핸즈 안내</h2>
                <p>
                    <br>
                    운전자의 안전과 환경을 최우선적으로 고려하는 차량 제작 관련 법규는 해마다 강화되고 있으며, 이에 따라 차체 제작/도장의 기술은 나날이 발전되고 있습니다.
                    <br>
                    <br>
                    과거에는 주로 일반강 소재를 활용하여 차체를 제작하였으며, 사고 등의 사유로 차체 수리가 필요할 시 절단/용접 등과 같이 판금 수리가 보편적이었으나, 안전 법규 강화로 인해 고장력강/핫스탬핑강/알루미늄 등 다양한 소재가 차체에 적용됨에 따라 수리의 방식이 모듈 단위의 차체 부품 교환 등과 같이 다변화 되고 있습니다. 도장의 경우에도 과거에는 휘발성 유기 화합물로 구성된 유용성 도료를 사용하였으나, 작업자의 안전과 환경 보호를 위한 관련 법규가 강화됨에 따라 주성분이 물로 되어 있는 수용성 도료를 사용하는 방식으로 변경되었습니다.
                    <br>
                    <br>
                    이렇듯 차체/도장 수리 방식의 변화에 따른 모든 수리 프로세스를 고객께서 신뢰하실 수 있도록 직영 서비스센터와 동일한 차량 수리 기준을 엄격히 적용함과 동시에 보다 더 전문적인 정비를 수행하는 블루핸즈를 육성하기 위해 “차체/도장 수리 우수 인증제도”를 운영하게 되었으며, 당사 운영 전산(HSW)을 활용한 매뉴얼 정비 시행 유무/전문 장비 운용/환경부문 충족/전문 인력 보유 등 다양한 분야의 세부 검증을 통해 인증서를 발행하여 타 일반 정비 업체와 차별화된 서비스를 제공하고 있습니다.
                    <br>
                    <br>
                    현대자동차에서는 차체/도장 수리 우수 블루핸즈를 확대하기 위해 블루핸즈 소속 엔지니어를 대상으로 전문적인 수리 방식 교육을 지속적으로 시행하여 정비 역량 강화를 지원하고 있습니다.
                    <br>
                    <br>
                    보유한 차량의 차체 적용 소재 여부를 확인하시어 전문적인 차체/도장 수리 가능 블루핸즈를 검색 후 방문 수리를 권해드립니다.
                    <br>
                    <br>
                    ※ HSW : 현대자동차에서 제작한 차량을 수리함에 있어 정비 지침서에 따라 수리하고 그에 대하여 수리비용(공임/부품)을 청구하는 시스템
                    <br>
                </p>
            </div>
            <!-- image -->
            <div class="center-img_yj">
                <img style="margin:0 auto;" src="./img5_yj.jpg" alt="">
            </div>
        </div>

    </div>


    <!-- footer -->


</body>

</html>