<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/CSS/common.css">

    <style>
        .section {
            flex: 1;
        }

        .BOX {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            width: 1000px;
            height: 600px;
            background-color: rgba(40, 47, 61, 0.95);
            margin: 100px 0 50px;
            position: relative;
            border-radius: 10px;
            padding: 50px 240px;
        }

        .login-box>h1 {
            text-align: center;
            margin: 40px;
            font-size: 80px;
            font-weight: 100;
            color: lightgray;
        }

        .ID {
            font-size: 28px;
            color: lightgray;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }

        .password {
            font-size: 28px;
            color: lightgray;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }

        .input-field {
            background-color: rgb(233, 233, 233);
            border-radius: 5px;
            width: 330px;
            height: 40px;
        }

        .login-btn {
            width: 100%;
            height: 60px;
            font-size: 23px;
            padding: 3px 15px;
            color: white;
            background-color: rgb(140, 105, 153);
            border-radius: 8px;
            margin-top: 30px;
            text-align: center;
            border: none;
        }

        .login-btn>button {
            background: none;
            border: 0;
            margin: 10px;
            color: white;
            font-size: 25px;
        }

        .login-btn:hover {
            background-color: rgb(152, 116, 164);
        }

        .links {
            margin-top: 10px;
            font-size: 20px;
            color: lightgray;
            text-decoration: underline;
            text-align: center;
        }

        .links a {
            color: lightgray;
            text-decoration: ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <nav>
                <!-- Main-menu -->
                <ul class="main-menu">
                    <li>
                        <a class="logo" href="javascript:void(0)"></a>
                    </li>


                    <li>
                        <a style="color: white;" href="javascript:void(0)">ALL</a>
                        <!-- Sub-menu -->
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">Home</a></li>
                            <li><a href="javascript:void(0)">Discovery Queue</a></li>
                            <li><a href="javascript:void(0)">Wishlist</a></li>
                            <li><a href="javascript:void(0)">Pointsshop</a></li>
                            <li><a href="javascript:void(0)">News</a></li>
                            <li><a href="javascript:void(0)">stats</a></li>
                        </ul>
                    </li>
                    <li>
                        <a style="color: white;" href="javascript:void(0)">Event</a>
                        <!-- Sub-menu -->
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">Home</a></li>
                            <li><a href="javascript:void(0)">Discussion</a></li>
                            <li><a href="javascript:void(0)">Workshop</a></li>
                            <li><a href="javascript:void(0)">Market</a></li>
                            <li><a href="javascript:void(0)">Broadcast</a></li>

                        </ul>
                    </li>
                    <li>
                        <a style="color: white;" href="javascript:void(0)">About</a>

                    </li>
                    <li>
                        <a style="color: white;" href="javascript:void(0)">Support </a>
                    </li>
                    <a class="login" style="color: white;" href="javascript:void(0)">login</a>
                    <a class="sign-in" style="color: white;" href="javascript:void(0)">sign-in</a>
                </ul>

            </nav>

        </header>

        <!-- ***************************************************************************************************************** -->
        <section class="BOX">
            <div class="login-box">
                <h1>Sign in</h1>
                <div class="ID">
                    <label>ID</label>
                    <input name="userid" class="input-field" />
                </div>

                <div class="password">
                    <label>password</label>
                    <input type="password" class="input-field" />
                </div>

                <button type="submit" class="login-btn">Sign in</button>

                <!-- 추후 페이지 연결? -->
                <div class="links">
                    <a href="Sign-up.html">Sign-up</a> | <a href="Help.html">Help!</a>
                </div>
            </div>
        </section>
        <!-- ***************************************************************************************************************** -->


        <!-- Footer -->
        <footer>
            <div class="footer_main">
                <div class="F1">
                    <ul>
                        <li>
                            <a class="logo" href="javascript:void(0)"></a>
                            <a class="team" href="javascript:void(0)">Team_3조</a>
                        </li>
                    </ul>
                </div>
                <div class="F2">
                    <ul>
                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                        <li><a href="javascript:void(0)">Cookie Policy</a></li>
                        <li><a href="javascript:void(0)">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>

    </div>

</body>

</html>
</div>